mysqlDriver:com.mysql.jdbc.Driver
#mysqlUrl:jdbc:mysql://localhost:3306/yidong?serverTimezone=UTC&useUnicode=true&charaterEncoding=utf-8&useSSL=false
mysqlUrl:jdbc:mysql://localhost:3306/yidong?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true&useSSL=true&serverTimezone=Asia/Shanghai
user:root
pwd:123456